<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reqmgmt</groupId>
        <artifactId>req-mgmt-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>req-admin</artifactId>
    <name>req-admin</name>
    <description>Application entry module</description>

    <dependencies>
        <dependency>
            <groupId>com.reqmgmt</groupId>
            <artifactId>req-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reqmgmt</groupId>
            <artifactId>req-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reqmgmt</groupId>
            <artifactId>req-requirement</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reqmgmt</groupId>
            <artifactId>req-sprint</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.reqmgmt.ReqMgmtApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
