# -

./: .gitignore  ITERATION_LOG.md  README.md
2606_1/backend/: .gitignore  Dockerfile  pom.xml
2606_1/backend/mysql/: my.cnf
2606_1/backend/req-admin/: pom.xml
2606_1/backend/req-admin/src/main/java/com/reqmgmt/: ReqMgmtApplication.java
2606_1/backend/req-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
2606_1/backend/req-admin/src/main/resources/db/migration/: V10__enhance_sprint_for_v1.sql  V11__sprint_team_config_and_product_void.sql  V12__v3_ai_notification_sso.sql  V13__expand_requirement_description.sql  V14__rule_engine_priority_fields.sql  V15__add_raw_requirement_submit_origin.sql  V16__merge_raw_requirement_statuses.sql  V17__seed_local_demo_data.sql  V1__init_schema.sql  V2__init_data.sql  V3__dict_tables.sql  V4__alter_raw_requirement.sql  V5__dict_data.sql  V6__init_raw_requirement_data.sql  V7__alter_product_requirement.sql  V8__add_missing_req_status_dict.sql  V9__clear_product_requirement_test_data.sql
2606_1/backend/req-common/: pom.xml
2606_1/backend/req-common/src/main/java/com/reqmgmt/common/annotation/: DataScope.java  RequirePermission.java
2606_1/backend/req-common/src/main/java/com/reqmgmt/common/aspect/: DataScopeAspect.java  PermissionAspect.java
2606_1/backend/req-common/src/main/java/com/reqmgmt/common/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
2606_1/backend/req-common/src/main/java/com/reqmgmt/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
2606_1/backend/req-common/src/main/java/com/reqmgmt/common/response/: R.java
2606_1/backend/req-common/src/main/java/com/reqmgmt/common/service/: SprintQueryService.java
2606_1/backend/req-common/src/main/java/com/reqmgmt/common/utils/: JwtUtils.java  LoginUser.java  SecurityUtils.java
2606_1/backend/req-requirement/: pom.xml
2606_1/backend/req-requirement/src/main/java/com/reqmgmt/requirement/constant/: RequirementStatus.java
2606_1/backend/req-requirement/src/main/java/com/reqmgmt/requirement/controller/: KanbanController.java  MyTaskController.java  NotificationController.java  ProductRequirementController.java  RawRequirementController.java  WorkflowController.java
2606_1/backend/req-requirement/src/main/java/com/reqmgmt/requirement/dto/: BatchAssignDTO.java  BatchStatusDTO.java  CommentCreateDTO.java  ExecuteActionDTO.java  KanbanMoveDTO.java  KanbanQueryDTO.java  PriorityAssessmentContextDTO.java  PriorityAssessmentRequestDTO.java  PriorityOverrideDTO.java  ProductRequirementCreateDTO.java  ProductRequirementQueryDTO.java  ProductRequirementUpdateDTO.java  ProductRequirementVoidDTO.java  RawRequirementCreateDTO.java  RawRequirementQueryDTO.java  RawRequirementUpdateDTO.java  SplitDTO.java  SubmitRequirementDTO.java  SupplementCreateDTO.java
2606_1/backend/req-requirement/src/main/java/com/reqmgmt/requirement/entity/: Notification.java  ProductRequirement.java  RawRequirement.java  RequirementComment.java  RequirementLog.java  RequirementRelation.java  RequirementSupplement.java  StatusFlowConfig.java
2606_1/backend/req-requirement/src/main/java/com/reqmgmt/requirement/mapper/: NotificationMapper.java  ProductRequirementMapper.java  RawRequirementMapper.java  RequirementCommentMapper.java  RequirementLogMapper.java  RequirementRelationMapper.java  RequirementSupplementMapper.java  StatusFlowConfigMapper.java
2606_1/backend/req-requirement/src/main/java/com/reqmgmt/requirement/service/: KanbanService.java  MyTaskService.java  NotificationService.java  PriorityAssessmentService.java  ProductRequirementService.java  RawRequirementService.java  WorkflowService.java
2606_1/backend/req-requirement/src/main/java/com/reqmgmt/requirement/vo/: ActionVO.java  CommentVO.java  KanbanColumnVO.java  MyTaskVO.java  NotificationVO.java  PageResult.java  PriorityAssessmentVO.java  ProductRequirementDetailVO.java  ProductRequirementListVO.java  ProductRequirementVO.java  RawRequirementDetailVO.java  RawRequirementListVO.java  RawRequirementVO.java  RequirementLogVO.java  SupplementVO.java
2606_1/backend/req-sprint/: pom.xml
2606_1/backend/req-sprint/src/main/java/com/reqmgmt/sprint/controller/: SprintController.java
2606_1/backend/req-sprint/src/main/java/com/reqmgmt/sprint/dto/: SprintCreateDTO.java  SprintTeamConfigDTO.java  SprintUpdateDTO.java
2606_1/backend/req-sprint/src/main/java/com/reqmgmt/sprint/entity/: Sprint.java  SprintTeamConfig.java
2606_1/backend/req-sprint/src/main/java/com/reqmgmt/sprint/mapper/: SprintMapper.java  SprintTeamConfigMapper.java
2606_1/backend/req-sprint/src/main/java/com/reqmgmt/sprint/service/: SprintQueryServiceImpl.java  SprintService.java
2606_1/backend/req-sprint/src/main/java/com/reqmgmt/sprint/vo/: SprintDetailVO.java  SprintOptionVO.java  SprintRequirementVO.java  SprintTeamConfigVO.java
2606_1/backend/req-system/: pom.xml
2606_1/backend/req-system/src/main/java/com/reqmgmt/system/config/: SecurityConfig.java
2606_1/backend/req-system/src/main/java/com/reqmgmt/system/controller/: AuthController.java  DictController.java
2606_1/backend/req-system/src/main/java/com/reqmgmt/system/dto/: DictDataCreateDTO.java  DictDataUpdateDTO.java  LoginDTO.java
2606_1/backend/req-system/src/main/java/com/reqmgmt/system/entity/: ExternalIdentityMapping.java  SysDictData.java  SysDictType.java  SysPermission.java  SysRole.java  SysUser.java
2606_1/backend/req-system/src/main/java/com/reqmgmt/system/filter/: JwtAuthenticationFilter.java
2606_1/backend/req-system/src/main/java/com/reqmgmt/system/mapper/: ExternalIdentityMappingMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
2606_1/backend/req-system/src/main/java/com/reqmgmt/system/service/: DingTalkAuthService.java  SysDictService.java  SysUserService.java
2606_1/backend/req-system/src/main/java/com/reqmgmt/system/vo/: DictDataVO.java  DictTypeVO.java  DingTalkAuthConfigVO.java  (+3 more)
(+136 files in other folders)
