<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reqmgmt</groupId>
        <artifactId>req-mgmt-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>req-system</artifactId>
    <name>req-system</name>
    <description>System management module</description>

    <dependencies>
        <dependency>
            <groupId>com.reqmgmt</groupId>
            <artifactId>req-common</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
